apply plugin: 'org.springframework.boot'

dependencies {
	compile project(":entry-points-reactive-web")
    compile project(":driven-adapters-nosql-repository")
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')

}
