buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudVersion = 'Greenwich.M1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

apply from: './main.gradle'

