# zeroim

./: Pastores.txt  README.md  TestsJuanRi.txt  ZeroimDTOs.txt
test/: build.gradle  main.gradle  settings.gradle
test/applications/main/: build.gradle
test/applications/main/src/main/java/com/zeroim/: MainApplication.java
test/applications/main/src/main/java/com/zeroim/configuration/: UseCasesConfiguration.java
test/applications/main/src/main/java/test/osdarTest/: MainApplication.java
test/applications/main/src/main/java/test/osdarTest/configuration/: UseCasesConfiguration.java
test/applications/main/src/main/resources/: application.properties
test/domain/model/: build.gradle
test/domain/model/src/main/java/com/zeroim/bill/entity/: Bill.java  BillDetail.java
test/domain/model/src/main/java/com/zeroim/bill/gateway/: BillDetailRepo.java  BillRepo.java
test/domain/model/src/main/java/com/zeroim/client/entity/: Buyer.java  IdType.java
test/domain/model/src/main/java/com/zeroim/client/gateway/: BuyerRepo.java  IdTypeRepo.java
test/domain/model/src/main/java/com/zeroim/product/entity/: Product.java
test/domain/model/src/main/java/com/zeroim/product/gateway/: ProductRepository.java
test/domain/model/src/main/java/com/zeroim/stock/entity/: StockItem.java
test/domain/model/src/main/java/com/zeroim/stock/gateway/: StockItemRepo.java
test/domain/model/src/main/java/reactive/mapper/: ObjectMapper.java
test/domain/model/src/main/java/test/osdarTest/contrayente/entity/: Contrayente.java  ContrayenteFactory.java
test/domain/model/src/main/java/test/osdarTest/contrayente/gateway/: ContrayenteRepository.java
test/domain/model/src/main/java/test/osdarTest/generic/: GenerateUniqueId.java  ObjectMapperDomain.java  StringOperations.java
test/domain/model/src/main/java/test/osdarTest/maestros/: Pastores.java
test/domain/model/src/main/java/test/osdarTest/maestros/entity/: DocumentoIdentidad.java  Iglesia.java  Notaria.java  (+1 more)
test/domain/usecase/: build.gradle
test/domain/usecase/src/main/java/com/zeroim/bill/: BillDetailUseCase.java  BillUseCase.java
test/domain/usecase/src/main/java/com/zeroim/client/: BuyerUseCase.java  IdTypeUseCase.java
test/domain/usecase/src/main/java/com/zeroim/product/: ProductUseCase.java
test/domain/usecase/src/main/java/com/zeroim/stock/: StockItemUseCase.java
test/domain/usecase/src/main/java/test/osdarTest/Matrimonio/: MatrimonioUseCase.java
test/domain/usecase/src/main/java/test/osdarTest/contrayente/: ContrayenteUseCase.java
test/domain/usecase/src/main/java/test/osdarTest/maestros/: MaestrosUseCase.java
test/domain/usecase/src/main/java/test/osdarTest/matrimonio/: MatrimonioUseCase.java
test/domain/usecase/src/test/java/test/osdarTest/maestros/: PastorUseCaseTest.java
test/gradle/wrapper/: gradle-wrapper.properties
test/infraestructure/driven-adapters/nosql-repository/: build.gradle
test/infraestructure/entry-points/reactive-web/: build.gradle
test/infraestructure/helpers/objects-mapper/: build.gradle
(+86 files in other folders)
