JOSE AICARDO ARIAS QUINTERO
93,083,092

 ALVARO DIAZ
19.175.434

 ALEXANDER CRUZ ANTIVAR
79.806.604

 JAIME ALONSO MORENO
94071207
2/03/1983

 ROGER MORA SIERRA
91439636

ALFONSO JOSE PUENTES
73546642

 OSCAR MANUEL VELASQUEZ CANDELO
16617401

 YIMMY FERNANDO CASTAÑEDA

 MOISES NUÑEZ
CE 270081

DANNY IVAN DIAZ MARTINEZ
12748000

 JULIAN ANDRES RUEDA GOMEZ
1095916086

JAIRO ELIECER CRUZ MERCHAN
13890606

 AUGUSTO ALEJANDRO SANMIGUEL
14621032

MARTIN EMILIO ALVAREZ
16287963

 JESUS RUEDA DIAZ
91244899

 YEISON ALBERTO ANDRADE ASPRILLA
1128269188

 HERLING ALIRIO RIASCOS
6406887

HECTOR ENRIQUE MORA
94522420