function foo1()
{
  return {
      bar: "hello"
  };
}


({bar: "hello"})

function foo2()
{
  return
  {
      bar: "hello"
  };
}

undefined

console.log(0.1 + 0.2); 0.3
console.log(0.1 + 0.2 == 0.3); false 0.30000000000009

console.log(false == '0') 	false
console.log(false === '0') 	true

(function() {
	x = 9;
	y = 10;
    console.log(1); 
    setTimeout(function(){console.log(2)}, 1000); 
    setTimeout(function(){console.log(3)}, 0); 
    console.log(4);
	var x;
	let y;
	console.log(x);
	console.log(y);
})();

1, 3, 4, 9, 10, 2
1, 4, 9, undefined, 3, 2


Basic Selectors CSS Specificity



https://webdesign.tutsplus.com/es/tutorials/what-is-css-specificity--cms-34141